Dataset	Nós	Limiar	algoritmo	tempo execução	taxa aproximação atingida	custo caminho atingido	Espaço (MB) usado
eil51	51	426	branch_and_bound				
berlin52	52	7542	branch_and_bound				
st70	70	675	branch_and_bound				
eil76	76	538	branch_and_bound				
pr76	76	108159	branch_and_bound				
rat99	99	1211	branch_and_bound				
rd100	100	7910	branch_and_bound				
kroE100	100	22068	branch_and_bound				
kroD100	100	21294	branch_and_bound				
kroC100	100	20749	branch_and_bound				
kroB100	100	22141	branch_and_bound				
kroA100	100	21282	branch_and_bound				
eil101	101	629	branch_and_bound				
lin105	105	14379	branch_and_bound				
pr107	107	44303	branch_and_bound				
pr124	124	59030	branch_and_bound				
bier127	127	118282	branch_and_bound				
ch130	130	6110	branch_and_bound				
pr136	136	96772	branch_and_bound				
pr144	144	58537	branch_and_bound				
ch150	150	6528	branch_and_bound				
kroA150	150	26524	branch_and_bound				
kroB150	150	26130	branch_and_bound				
pr152	152	73682	branch_and_bound				
u159	159	42080	branch_and_bound				
rat195	195	2323	branch_and_bound				
d198	198	15780	branch_and_bound				
kroB200	200	29437	branch_and_bound				
kroA200	200	29368	branch_and_bound				
ts225	225	126643	branch_and_bound				
tsp225	225	3919	branch_and_bound				
pr226	226	80369	branch_and_bound				
gil262	262	2378	branch_and_bound				
pr264	264	49135	branch_and_bound				
a280	280	2579	branch_and_bound				
pr299	299	48191	branch_and_bound				
lin318	318	42029	branch_and_bound				
linhp318	318	41345	branch_and_bound				
rd400	400	15281	branch_and_bound				
fl417	417	11861	branch_and_bound				
pr439	439	107217	branch_and_bound				
pcb442	442	50778	branch_and_bound				
d493	493	35002	branch_and_bound				
u574	574	36905	branch_and_bound				
rat575	575	6773	branch_and_bound				
p654	654	34643	branch_and_bound				
d657	657	48912	branch_and_bound				
u724	724	41910	branch_and_bound				
rat783	783	8806	branch_and_bound				
pr1002	1002	259045	branch_and_bound				
u1060	1060	224094	branch_and_bound				
vm1084	1084	239297	branch_and_bound				
pcb1173	1173	56892	branch_and_bound				
d1291	1291	50801	branch_and_bound				
rl1304	1304	252948	branch_and_bound				
rl1323	1323	270199	branch_and_bound				
nrw1379	1379	56638	branch_and_bound				
fl1400	1400	20127	branch_and_bound				
u1432	1432	152970	branch_and_bound				
fl1577	1577	[22204,22249]	branch_and_bound				
d1655	1655	62128	branch_and_bound				
vm1748	1748	336556	branch_and_bound				
u1817	1817	57201	branch_and_bound				
rl1889	1889	316536	branch_and_bound				
d2103	2103	[79952,80450]	branch_and_bound				
u2152	2152	64253	branch_and_bound				
u2319	2319	234256	branch_and_bound				
pr2392	2392	378032	branch_and_bound				
pcb3038	3038	137694	branch_and_bound				
fl3795	3795	[28723,28772]	branch_and_bound				
fnl4461	4461	182566	branch_and_bound				
rl5915	5915	[565040,565530]	branch_and_bound				
rl5934	5934	[554070,556045]	branch_and_bound				
rl11849	11849	[920847,923368]	branch_and_bound				
usa13509	13509	[19947008,19982889]	branch_and_bound				
brd14051	14051	[468942,469445]	branch_and_bound				
d15112	15112	[1564590,1573152]	branch_and_bound				
d18512	18512	[644650,645488]	branch_and_bound				
